# QtOpenSourceProject

./: README.md
testAndroidInstall/android/: build.gradle
testJNI/: maininterface.cpp  qdebug2logcat.cpp  testJNI.pro
testJNI/Android/: AndroidManifest.xml
